{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/67084292-6f7a-497a-b69d-b4ca8ce3aacd/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/nodejscuyy",
    "appService.deploySubpath": ""
}